<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/h_drawer"
    android:background="#000"



    tools:context=".history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        >

        <include layout="@layout/history_toolbar" />




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"

        android:selectAllOnFocus="true"
        android:background="#000"
        android:id="@+id/recycler_history"
        android:scrollbars="vertical"
        />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/history_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_menu"

        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>