<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"



    tools:context=".Org_text">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/org_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mytextbox"
        android:ems="10"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="ENTER THE TEXT U WANT TO ENCRIPT OR DECRIPT"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:textColorHint="#B8B8B8"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>